spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
//spring.datasource.url=jdbc:h2:~/test
//spring.datasource.username=sa
//spring.datasource.password=password
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.mvc.dispatch-options-request=true
spring.servlet.multipart.enabled=true
spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB